name=Arduino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.0x2A03.warning=Uncertified
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\system
runtime.ide.version=10801
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.2
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
runtime.tools.avr-gcc.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino2
runtime.tools.avr-gcc-4.8.1-arduino2.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino2
runtime.tools.avrdude.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino2
runtime.tools.avrdude-6.0.1-arduino2.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino2
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.1
ide.default.version=10801
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=D:\sysfold\documents\Arduino
build.core.vmresolved=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2
build.core.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2
runtime.platform.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.8.1-arduino2
vmresolved.compiler.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino2\bin\
vmresolved.tools.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino2
build.variant.vmresolved=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\variants\mega
build.path=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug
build.project_name=ard_universal_maket.ino
build.project_path=D:\sysfold\documents\Arduino\ard_universal_maket
ProjectDir=D:\sysfold\documents\Arduino\ard_universal_maket\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\sysfold\documents\Arduino\ard_universal_maket\ard_universal_maket.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=ard_universal_maket.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1334
vm.last.preproc.file.0.linecount=29
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=29
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=LentLib.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5102
vm.last.preproc.file.1.linecount=223
vm.last.preproc.file.1.linestart=29
vm.last.preproc.file.1.lineend=252
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=LentLib.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=795
vm.last.preproc.file.2.linecount=51
vm.last.preproc.file.2.linestart=252
vm.last.preproc.file.2.lineend=303
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=protoLib.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4886
vm.last.preproc.file.3.linecount=249
vm.last.preproc.file.3.linestart=303
vm.last.preproc.file.3.lineend=552
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=protoLib.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1333
vm.last.preproc.file.4.linecount=84
vm.last.preproc.file.4.linestart=552
vm.last.preproc.file.4.lineend=636
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=wiring.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=0
vm.last.preproc.file.5.linecount=1
vm.last.preproc.file.5.linestart=636
vm.last.preproc.file.5.lineend=637
vm.last.preproc.file.5.prefix_lines=0
sketch_path=D:\sysfold\documents\Arduino\ard_universal_maket
vm.sketch_source_path=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms
build.variant.path=C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\variants\mega
archive_file=core.a
archive_file_path=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\core.a
extra.time.local=67552730
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores\arduino"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\variants\mega"  -I"D:\sysfold\documents\Arduino\libraries\FastLED-3.1.3"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\libraries"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\default\debuggers"  -I"D:\sysfold\documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores\arduino"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\variants\mega"  -I"D:\sysfold\documents\Arduino\libraries\FastLED-3.1.3"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\libraries"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\default\debuggers"  -I"D:\sysfold\documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores\arduino"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\variants\mega" 
includes= -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\cores\arduino"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\variants\mega"  -I"D:\sysfold\documents\Arduino\libraries\FastLED-3.1.3"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\default\debuggers\VM_DBG"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\Админ\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.2\libraries"  -I"D:\Новая папка (3)\Common7\IDE\Extensions\j2rvync3.r1j\Micro Platforms\default\debuggers"  -I"D:\sysfold\documents\Arduino\libraries" 
build.path_sketch=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug
build.path_core=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug
object_file=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\wiring.cpp.o
source_file=C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\wiring.cpp
object_files= "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\ard_universal_maket.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\bitswap.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\colorpalettes.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\colorutils.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\FastLED.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\hsv2rgb.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\lib8tion.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\noise.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\power_mgt.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\wiring.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\LentLib.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\protoLib.cpp.o"  "C:\Users\Админ\AppData\Local\Temp\VMBuilds\ard_universal_maket\mega_atmega2560\Debug\FastLED-3.1.3\wiring.cpp.o" 
