#include <QCoreApplication>
#include <QSerialPort>
#include <QSerialPortInfo>
#include <QtDebug>
#include <QThread>
#include "serialportreader.h"

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);
    QList <QSerialPort*> connectedSerial;
    Q_FOREACH(QSerialPortInfo port, QSerialPortInfo::availablePorts()) {
            QSerialPort* sPort = new QSerialPort(port);
            //sPort.setPort(port);
            connectedSerial+= sPort;
            qDebug() << port.portName() << port.manufacturer() << port.productIdentifier() <<port.serialNumber() ;
        }
    qDebug() << connectedSerial.size();
    QList <SerialPortReader*> readers;
    for(int i=0;i<connectedSerial.size();i++)
    {
        bool opened = connectedSerial[i]->open(QIODevice::ReadWrite);
        qDebug()<<connectedSerial[i]->portName()<<connectedSerial[i]->baudRate();
        if(!opened)
        {
            qDebug()<<"error" <<connectedSerial[i]->error();
            connectedSerial.removeAt(i);
            i--;
        }
        else
        {
            SerialPortReader* portReader = new SerialPortReader(connectedSerial[i]);
            readers+=portReader;
            connectedSerial[i]->write(arr);
            qDebug()<<connectedSerial[i]->bytesToWrite();
            qDebug()<< connectedSerial[i]->flush();
            QThread::sleep(5);
            qDebug()<<connectedSerial[i]->bytesToWrite();
            qDebug()<<connectedSerial[i]->bytesAvailable();
            qDebug()<<connectedSerial[i]->readAll();
            qDebug()<<connectedSerial[i]->readBufferSize();
            qDebug()<<connectedSerial[i]->bytesAvailable();
        }

    }
    qDebug() << connectedSerial.size();

    qDebug() << "endtext";
    return a.exec();
}
